{
  "name": "csv_read_write",
  "version": "1.0.0",
  "description": "how to read and write csv with node",
  "main": "server.js",
  "dependencies": {
    "csv-writer": "^1.5.0",
    "csv-parser": "^2.3.0",
    "express": "^4.17.1"

  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezafitriaman/csv_read_write.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezafitriaman/csv_read_write/issues"
  },
  "homepage": "https://github.com/rezafitriaman/csv_read_write#readme"
}
